{
  "name": "chapter1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.0.3",
    "todomvc-app-css": "^2.1.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "lint:fix": "eslint src/* --ext .js --ext .jsx --fix --quiet --cache"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.2"
  }
}
